# sperentia-v1

./: .gitignore  README.md  Sperientia - SGI.sln
Sperentia - SGI/: InitDB.cs  Program.cs  Sperientia - SGI.csproj
Sperentia - SGI/ArchivosPrivados/PlantillasCorreos/: CorreoCambioContrasena.html
Sperentia - SGI/Controllers/: AdminController.cs  ArchivosPrivadosController.cs  AsignacionController.cs  AusenciasController.cs  BeneficioController.cs  CapacitacionController.cs  DepartamentoController.cs  DireccionController.cs  DivisaController.cs  EmpleadoController.cs  EmpresaController.cs  EstadoCivilController.cs  EstatusVacacionesController.cs  HomeController.cs  InventarioAsignacionController.cs  InventarioCategoriaController.cs  InventarioController.cs  InventarioGeneralController.cs  InventarioLibroController.cs  NivelEstudioController.cs  PaisController.cs  PronombreController.cs  ReporteController.cs  ServicioUsuarioController.cs  ServiciosController.cs  TallaPlayeraController.cs  TipoContratoController.cs  UsuarioController.cs  VacacionesController.cs
Sperentia - SGI/Filtros/: Validacion.cs  ValidacionAttribute.cs  ValidarAdmin.cs  ValidarAdminAttribute.cs
Sperentia - SGI/Migrations/: 20250314233626_Init.Designer.cs  20250314233626_Init.cs  SperientiaContextModelSnapshot.cs
Sperentia - SGI/Models/: ErrorViewModel.cs
Sperentia - SGI/Models/Services/: UserServices.cs
Sperentia - SGI/Models/Utils/: IdentityHelpers.cs
Sperentia - SGI/Models/dbModels/: ApplicationUser.cs  Ausencia.cs  Beneficio.cs  BeneficioUsuario.cs  CapacitacionTipo.cs  CapacitacionUsuario.cs  Departamento.cs  Direccion.cs  Divisa.cs  Empresa.cs  EstadoCivil.cs  Inventario.cs  InventarioAsignacion.cs  InventarioCategoria.cs  InventarioGeneral.cs  InventarioLibro.cs  NivelEstudio.cs  Pais.cs  Pronombre.cs  Servicio.cs  ServicioUsuario.cs  SolicitudVacaciones.cs  SolicitudVacacionesDia.cs  SolicitudVacacionesEstatus.cs  TallaPlayera.cs  TipoContrato.cs  UsuarioInformacion.cs
Sperentia - SGI/Models/dbModelsPOCO/: Database.cs  Database.tt  DatabaseAudit.txt
Sperentia - SGI/Properties/: launchSettings.json
Sperentia - SGI/ViewModel/: AusenciaViewModel.cs  BeneficioViewModel.cs  CapacitacionViewModel.cs  ContenedorViewModel.cs  EmpresarialViewModel.cs  InventarioViewModel.cs  PersonalViewModel.cs  ServiciosViewModel.cs  UsuarioViewModel.cs  VacacionesViewModel.cs
Sperentia - SGI/Views/: _ViewImports.cshtml
Sperentia - SGI/Views/Admin/: Index.cshtml  InventarioEmpleado.cshtml  Login.cshtml  PerfilUsuario.cshtml  VacacionesEmpleado.cshtml
Sperentia - SGI/Views/Ausencias/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Beneficio/: Create.cshtml  Index.cshtml  Modificar.cshtml  Prueba.cshtml
Sperentia - SGI/Views/Capacitacion/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Departamento/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Divisa/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Empleado/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Empresa/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/EstadoCivil/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/EstatusVacaciones/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Home/: Index.cshtml
Sperentia - SGI/Views/Inventario/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/InventarioAsignacion/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/InventarioCategoria/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/InventarioGeneral/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/InventarioLibro/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/NivelEstudio/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Pais/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Pronombre/: Create.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Reporte/: Empleado.cshtml  Inventario.cshtml  Servicios.cshtml  Vacaciones.cshtml
Sperentia - SGI/Views/ServicioUsuario/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
Sperentia - SGI/Views/Servicios/: Create.cshtml  Detalles.cshtml  Index.cshtml  Modificar.cshtml
(+71 files in other folders)
