<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Sperientia___SGI-1228d1da-293b-493b-8c20-756d3b6b0acc</UserSecretsId>
    <RootNamespace>Sperientia___SGI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
    <Compile Remove="Models\ViewModels\**" />
    <Compile Remove="Views\Direccion\**" />
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="Views\InventarioGeneral\**" />
    <Compile Remove="Views\InventarioLibro\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder3\**" />
    <Compile Remove="Views\Reporte\NewFolder\**" />
    <Content Remove="Models\DTO\**" />
    <Content Remove="Models\ViewModels\**" />
    <Content Remove="Views\Direccion\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="Views\InventarioGeneral\**" />
    <Content Remove="Views\InventarioLibro\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder3\**" />
    <Content Remove="Views\Reporte\NewFolder\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Models\ViewModels\**" />
    <EmbeddedResource Remove="Views\Direccion\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="Views\InventarioGeneral\**" />
    <EmbeddedResource Remove="Views\InventarioLibro\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder3\**" />
    <EmbeddedResource Remove="Views\Reporte\NewFolder\**" />
    <None Remove="Models\DTO\**" />
    <None Remove="Models\ViewModels\**" />
    <None Remove="Views\Direccion\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="Views\InventarioGeneral\**" />
    <None Remove="Views\InventarioLibro\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder3\**" />
    <None Remove="Views\Reporte\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InventarioGeneralController.cs" />
    <Compile Remove="Controllers\InventarioLibroController.cs" />
    <Compile Remove="Views\Admin\VacacionesEmpleado.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArchivosPrivados\Empleados\FotosPerfil\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ArchivosPrivados\Empleados\FotosPerfil\.gitkeep">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\dbModelsPOCO\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\dbModelsPOCO\Database.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArchivosPrivados\Empleados\Documentos\" />
    <Folder Include="wwwroot\img\inv\" />
  </ItemGroup>

</Project>
